# do-an-server-nang-cao

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  Program.cs  README.md  appsettings.json  booking-tests.http  dev.ps1  do-an-server-nang-cao.csproj  do-an-server-nang-cao.http  do-an-server-nang-cao.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker_command.txt  nginx.conf  rbac-tests.http
BackgroundJobs/: BookingExpirationBackgroundService.cs
Controllers/: AuthController.cs  BookingsController.cs  ComplexImagesController.cs  ComplexesController.cs  FieldsController.cs  NotificationController.cs  NotificationsController.cs  OwnerSettingController.cs  ReviewController.cs  ReviewsController.cs  SseController.cs  TimeSlotController.cs  TimeSlotsController.cs  UserController.cs
Database/: ApplicationDbContext.cs  DatabaseSeeder.cs  MappingProfile.cs
Database/Migrations/: 20251112030122_InitialCreate.Designer.cs  20251121081952_InitialCreate.Designer.cs  20251121081952_InitialCreate.cs  20251121103332_AddReviewImagesAndHelpfulVotes.Designer.cs  20251121103332_AddReviewImagesAndHelpfulVotes.cs  20251125034144_AddRBACSystem.Designer.cs  20251125034144_AddRBACSystem.cs  (+15 more)
DbContexts/: ApplicationDbContext.cs  DatabaseSeeder.cs
Dtos/: ApiPagedResponseDto.cs  ApiResponseDto.cs
Dtos/Auth/: LoginRequest.cs  (+2 more)
Entities/: Booking.cs  Complex.cs  ComplexImage.cs  FavoriteComplex.cs  Field.cs  Notification.cs  OwnerSetting.cs  Review.cs  SystemConfig.cs  SystemLog.cs  TimeSlot.cs  User.cs  UserActivityLog.cs
Mappings/: MappingProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20251025173217_InitialCreate.Designer.cs  20251026111403_InitialCreate.Designer.cs  20251026111403_InitialCreate.cs  20251028135932_HuongTesMigra.Designer.cs  20251028135932_HuongTesMigra.cs  20251028140634_InitialCreate.Designer.cs  20251103135115_dowtest1.Designer.cs  20251103135115_dowtest1.cs  20251104112321_InitialCreate.Designer.cs  20251104114122_MigratioTest2.Designer.cs  20251104114122_MigratioTest2.cs  20251104142824_InitialCreate.Designer.cs  20251104142824_InitialCreate.cs  20251108040947_InitialCreate.Designer.cs  20251108040947_InitialCreate.cs  20251108111837_InitialCreate.Designer.cs  20251108111837_InitialCreate.cs  20251109132851_Migratio1.Designer.cs  20251109132851_Migratio1.cs  20251112030122_InitialCreate.Designer.cs  20251113151525_MigrationNameTheGame123.Designer.cs  20251113151525_MigrationNameTheGame123.cs  20251118130444_InitialCreate.Designer.cs  20251118130444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Storage/: IStorageService.cs  MinioSettings.cs  MinioStorageService.cs
Utils/: JwtHelper.cs  TimeZoneHelper.cs
docs/: BOOKING_IMPLEMENTATION.md  RBAC_IMPLEMENTATION.md  REVIEW_MODULE.md  REVIEW_SUMMARY.md  USER_PROFILE_APIS.md  api_spec.md  api_spec_new.md  booking_spec.md  database.md  test_case.md
note/: 10-11-2025.txt
(+259 files in other folders)
