user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream dotnet_api {
        server api:8080;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://dotnet_api;
            proxy_http_version 1.1;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "keep-alive";
            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
